.grid-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-gap: 24px;
}

/* Device = Tablets, Ipads */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 60px 60px 60px 60px 60px 60px 60px 60px 60px 1fr;
    grid-gap: 24px;
  }
}

/* Device = Laptops, Desktops */
@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: 1fr 68px 68px 68px 68px 68px 68px 68px 68px 68px 1fr;
    grid-gap: 36px;
  }
}

/* Device = Desktops */
@media (min-width: 1281px) {
  .grid-container {
    grid-template-columns: 1fr 100px 100px 100px 100px 100px 100px 100px 100px 100px 1fr;
  }
}

:host {
  display: block;
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--app-background-color-dark);
  padding: var(--app-padding-small) 0;
}

:host * {
  box-sizing: border-box;
}

.grid-container--footer {
  grid-template-areas:
    ". logo copyright .";
}

footer {
  color: var(--app-text-color-white);
}

.logo {
  grid-area: logo;
}

svg {
  display: block;
  width: 120px;
  height: auto;
}

.copyright {
  grid-area: copyright;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

a {
  color: var(--app-text-color-white);
}

p {
  margin-top: .5em;
  margin-bottom: 0;
}

/* Device = Tablets, Ipads */
@media (min-width: 768px) {
  .grid-container--footer {
    grid-template-areas:
      ". logo logo copyright copyright copyright copyright copyright copyright copyright .";
  }
}
