:host {
  display: block;
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--app-background-color-dark);
  padding: var(--app-padding-small) 0;
}

:host * {
  box-sizing: border-box;
}

.grid-container--footer {
  grid-template-areas:
    ". logo copyright .";
}

footer {
  color: var(--app-text-color-white);
}

.logo {
  grid-area: logo;
}

svg {
  display: block;
  width: 120px;
  height: auto;
}

.copyright {
  grid-area: copyright;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

a {
  color: var(--app-text-color-white);
}

p {
  margin-top: .5em;
  margin-bottom: 0;
}

/* Device = Tablets, Ipads */
@media (min-width: 768px) {
  .grid-container--footer {
    grid-template-areas:
      ". logo logo copyright copyright copyright copyright copyright copyright copyright .";
  }
}
