:host {
  display: block;
}

:host * {
  box-sizing: border-box;
}

.grid-container--contact {
  grid-template-rows: repeat(5, minmax(50px, auto));
  grid-template-areas:
    ". header header ."
    "picture picture picture ."
    ". address address ."
    ". phone phone ."
    ". times times .";
  padding: 0 0 64px 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-size: 2em;
  letter-spacing: 0.067em;
}

h1 span {
  margin-right: auto;
}

h2 {
  color: #7b7b7b;
}

h3,
h4 {
  font-size: 1em;
  margin-bottom: 1em;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.maps {
  position: relative;
  grid-area: picture;
  min-height: 380px !important;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.maps:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translate(12px, 12px);
  border-width: 1px;
  border-style: dashed;
  border-color: #242A49;
  z-index: -1;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.address {
  position: relative;
  grid-area: address;
  padding: 24px;
  font-style: normal;
  background-color: #f7f7f7;
  border-width: 1px;
  border-style: solid;
  border-color: #0000EE;
  color: inherit;
  text-decoration: none;
}

address {
  font-style: normal;
}

.phone {
  position: relative;
  grid-area: phone;
  padding: 24px;
  background-color: #f7f7f7;
  border-width: 1px;
  border-style: solid;
  border-color: #0000EE;
  color: inherit;
  text-decoration: none;
}

.phone .number {
  color: #0000EE;
  text-decoration: underline;
}

.address:before,
.phone:before,
.times:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translate(12px, 12px);
  background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDI0LjAuMSwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAzIDMiIHdpZHRoPSczJyBoZWlnaHQ9JzMnIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMgMzsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiMyNDJBNDk7fQo8L3N0eWxlPgo8Zz4KCTxjaXJjbGUgY2xhc3M9InN0MCIgY3g9IjIuNSIgY3k9IjIuNSIgcj0iMC41Ii8+CjwvZz4KPC9zdmc+Cg==");
  background-repeat: repeat;
  background-position: bottom right;
  z-index: -1;
}

.times {
  position: relative;
  grid-area: times;
  padding: 24px;
  background-color: var(--app-background-color-gray);
}

.times .time-row {
  display: flex;
  max-width: 200px;
}

.times .time-row time {
  margin-left: auto;
}

/* Device = Tablets, Ipads */
@media (min-width: 768px) {
  .grid-container--contact {
    grid-template-rows: repeat(3, minmax(50px, auto));
    grid-template-areas:
      ". header header header header header . . . . ."
      "picture picture picture picture picture picture picture picture picture . ."
      ". address address address phone phone phone times times times .";
  }
}

/* Device = Laptops, Desktops */
@media (min-width: 1025px) {
  .grid-container--contact {
    grid-template-rows: repeat(7, minmax(50px, auto));
    grid-template-areas:
      ". header header header header header . . . . ."
      ". header header header header header . address address address ."
      "picture picture picture picture picture picture picture address address address ."
      "picture picture picture picture picture picture picture phone phone phone ."
      "picture picture picture picture picture picture picture phone phone phone ."
      "picture picture picture picture picture picture picture times times times ."
      "picture picture picture picture picture picture picture times times times .";
  }

  .maps {
    min-height: 440px !important;
  }
}

/* Device = Desktops */
@media (min-width: 1281px) {
  .grid-container--contact {
    grid-template-areas:
      ". . header header header header . . . . ."
      ". . header header header header . address address address ."
      "picture picture picture picture picture picture picture address address address ."
      "picture picture picture picture picture picture picture phone phone phone ."
      "picture picture picture picture picture picture picture phone phone phone ."
      "picture picture picture picture picture picture picture times times times ."
      "picture picture picture picture picture picture picture times times times .";
  }
}
